<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigation"
    app:startDestination="@id/menuHomeFragment">

    <fragment
        android:id="@+id/menuHomeFragment"
        android:name="com.example.farmory.homeMenuTabs.MenuHomeFragment"
        android:label="fragment_menu_home"
        tools:layout="@layout/fragment_menu_home" />
    <fragment
        android:id="@+id/menuSearchFragment"
        android:name="com.example.farmory.homeMenuTabs.MenuSearchFragment"
        android:label="fragment_menu_search"
        tools:layout="@layout/fragment_menu_search" />
    <fragment
        android:id="@+id/menuCartFragment"
        android:name="com.example.farmory.homeMenuTabs.MenuCartFragment"
        android:label="fragment_menu_cart"
        tools:layout="@layout/fragment_menu_cart" />
    <fragment
        android:id="@+id/menuProfileFragment"
        android:name="com.example.farmory.homeMenuTabs.MenuProfileFragment"
        android:label="fragment_menu_profile"
        tools:layout="@layout/fragment_menu_profile" />
</navigation>