<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    tools:context=".Item_details">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corners"
        android:elevation="10px"
        android:padding="30px"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <!--Image-->

        <ImageView
            android:id="@+id/Item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:src="@drawable/item1">

        </ImageView>

        <!--Title-->
        <TextView
            android:id="@+id/item_title"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Apple"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:textSize="20dp">

        </TextView>


        <!--Description-->
        <TextView
            android:id="@+id/item_description"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rs80_g"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:textSize="17dp">>


        </TextView>

    </LinearLayout>
</androidx.cardview.widget.CardView>