<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item_details">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corners"
        android:elevation="10px"
        android:padding="30px"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--Image-->
        <ImageView
            android:id="@+id/Item_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/banana">

        </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_marginTop="-100dp"
        android:background="@drawable/cornershape"
        android:backgroundTint="@color/categoryBack">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/cornershape"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/item_title"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Apple"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="10dp">

            </TextView>
            <!--Description-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_price_Rs"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Rs"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_horizontal"
                    android:textSize="17dp">


                </TextView>

                <TextView
                    android:id="@+id/item_description"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rs80_g"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_horizontal"
                    android:textSize="17dp">


                </TextView>
                <TextView
                    android:id="@+id/item_price_devider"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/divider"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_horizontal"
                    android:textSize="17dp">


                </TextView>
                <TextView
                    android:id="@+id/item_price_g"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/g"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/primaryGreen"
                    android:textSize="17dp">


                </TextView>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_price_rs"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Rs"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/secondaryGray">


                </TextView>
                <TextView
                    android:id="@+id/item_price"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rs80_g"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/secondaryGray">


                </TextView>


                <TextView
                    android:id="@+id/item_price_seperator"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_marginHorizontal="50dp"
                    android:textColor="@color/secondaryGray">


                </TextView>
                <TextView
                    android:id="@+id/item_review"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4.5(183)"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/secondaryGray">


                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/content_reduce_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/primaryGreen"
                    android:padding="15px"
                    android:src="@drawable/minus" />

                <TextView
                    android:id="@+id/item_quntity"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_marginLeft="17dp"
                    android:textColor="@color/secondaryGray">


                </TextView>
                <TextView
                    android:id="@+id/item_quntity_kg"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kg"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginRight="17dp"
                    android:textSize="17dp"

                    android:textColor="@color/secondaryGray">


                </TextView>

                <ImageButton
                    android:id="@+id/content_increce_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/primaryGreen"
                    android:padding="15px"
                    android:src="@drawable/feather_plus" />

            </LinearLayout>

        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="10dp">

           <Button
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:text="Add to Cart"
               android:fontFamily="@font/poppins_bold"
               android:textStyle="bold"
               app:backgroundTint="@color/primaryGreen"
               android:gravity="center"
               app:cornerRadius="9dp">

           </Button>

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/cornershape"
            android:backgroundTint="@color/white"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/description_title"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal"
                android:text="@string/Apple"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>
            <!--Description-->
            <TextView
                android:id="@+id/item_description_desc"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"

                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown print"
                android:textAlignment="center"
                android:textColor="@color/secondaryGray"
                android:textSize="14dp">


            </TextView>


        </LinearLayout>
    </LinearLayout>
        <!--Title-->


    </LinearLayout>

</androidx.cardview.widget.CardView>